MONGO_URI=mongodb+srv://lilithamaphini:<password>@cluster0.gkmajqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=f3e10059d691257576a943fbcace45b1
DOMAIN=http://localhost:3000
